DATABASE_URL=postgresql://postgres:postgres@localhost/postgres

LOG_LEVEL=debug

SHOULD_HOST_OPENAPI_SERVER=true

STRIPE_SECRET_KEY=test
STRIPE_WEBHOOK_SECRET=test

PREMIUM_MONTHLY_STRIPE_PRODUCT_ID=test

BETTER_AUTH_SECRET=3c310e5862e526eb62fec9fd4ba37cd5dc3be62584931995
BETTER_AUTH_URL=http://localhost:3042 #Base URL of your app
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000
BETTER_AUTH_BASE_URL=http://localhost:3042

JWT_SECRET=super-secret-jwt-string
