DATABASE_URL=postgresql://postgres:postgres@localhost/postgres

BETTER_AUTH_SECRET=3c310e5862e526eb62fec9fd4ba37cd5dc3be62584931995
BETTER_AUTH_URL=http://localhost:3042 #Base URL of your app
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000
BETTER_AUTH_BASE_URL=http://localhost:3042